<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .header {
            width: 50%;
            border-bottom: 2px solid  #810000;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }

        .section {
            border-left: 2px solid #810000;
        }
        .box {
            width: 50%;
            height: 25%;
            padding: 5%;
            align-content: center;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0px 10px;
            color: white;
            background-color: black;
            border: 4px solid #640101;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a:link {
            color: red;
            padding: 5px 10px;
            border-radius: 10px;
        }

        a:hover {
            background-color: white;
        }

        a:visited {
            color: #808080
        }

        button {
            color: red;
            padding: 5px 10px;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
        }

        button:visited {
            color: #810000;
        }

        footer {
            display: flex;
            justify-content: center;
            align-content: center;
            bottom: 0px;
            position: fixed;
            width: 100%;
            padding: 2%;
            background-color: black;
            color: white;
            border: 4px solid #640101;
        }
    </style>

</head>
<body>
    <nav>
        <p >Home</p> &nbsp;&nbsp;&nbsp;
        <a class="Buttons" href="about.html">About</a> &nbsp;&nbsp;&nbsp; 
        <a class="Buttons" href="portfolio.html">Portfolio</a>
    </nav>

    <div class="center">
        <h1 class="header center">Hi, I'm Lindsey!</h1>
    </div>

    <div class="container">
        <h2 class="box center">Objectives</h2>
        <p class="box center section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lectus mauris ultrices eros in cursus turpis massa. Euismod lacinia at quis risus sed vulputate odio.</p>
    </div>

    <div class="container">
        <h2 class="box center">Experience</h2>
        <p class="box center section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit. Lectus mauris ultrices eros in cursus turpis massa. Euismod lacinia at quis risus sed vulputate odio.</p>
    </div>

    <footer>
            Made with ❤️ by Lindsey White
    </footer>
</body>
</html>