<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .header {
            width: 50%;
            border-bottom: 2px solid #810000;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }

        .section {
            border-right: 2px solid #810000;
        }

        .box {
            width: 50%;
            height: 25%;
            align-content: center;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0px 10px;
            color: white;
            background-color: black;
            border: 4px solid #640101;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        a:link {
            color: red;
            padding: 5px 10px;
            border-radius: 10px;
        }

        a:hover {
            background-color: white;
        }

        a:visited {
            color: #808080
        }

        button {
            color: red;
            padding: 5px 10px;
            border-radius: 10px;
        }

        button:hover {
            background-color: black;
        }

        button:visited {
            color: #810000;
        }

        img {
            width: 60%;
            height: 20%;
            border: 3px solid black;
        }

        footer {
            display: flex;
            justify-content: center;
            align-content: center;
            bottom: 0px;
            position: fixed;
            width: 100%;
            padding: 2%;
            background-color: black;
            color: white;
            border: 4px solid #640101;
        }
    </style>

</head>
<body>
    <nav>
        <a class="Buttons" href="home.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a class="Buttons" href="about.html">About</a> &nbsp;&nbsp;&nbsp;
        <p>Portfolio</p>
    </nav>

    <div class="center">
        <h1 class=" header center">Portfolio</h1>
    </div>

    <div class="container">
        <h2 class="box center">Project 1</h2>
    </div>

    <div class="container center">
        <a class="center" href="https://lindseywhite053.github.io/find-the-dopamine/index.html"><img src="images/find_the_dopamine.png" /></a>
    </div>

    <div class="center">
        <h2>Project 2</h2>
    </div>
    <div class="container center">
        <img src="images/Coming_Soon.png" />
    </div>

    <div class="center">
        <h2>Project 3</h2>
    </div>

    <div class="container center">
        <img src="images/Coming_Soon.png" />
    </div>
    <footer>
        <div class="foot">
            Made with ❤️ by Lindsey White
        </div>
    </footer>
</body>
</html>